{
  "name": "pechynho/php-utils",
  "description": "This is a small collection of PHP libraries for easier working with strings, arrays, files, scalars, formatting and accessing properties.",
  "type": "library",
  "minimum-stability": "stable",
  "homepage": "https://github.com/Pechynho/php-utils",
  "license": "MIT",
  "authors": [
    {
      "name": "Jan Pech",
      "email": "pechynho@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Pechynho\\Utility\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pechynho\\Test\\": "tests/"
    }
  }
}
